# spike

./: .gitignore  README.md  pom.xml
src/main/java/com/spike/controller/: LoginController.java  RegisterController.java  SpikeController.java
src/main/java/com/spike/dao/: SpikeMapper.java  SpikeSuccessMapper.java  UserMapper.java
src/main/java/com/spike/dao/cache/: RedisDao.java
src/main/java/com/spike/dto/: Exposer.java  SpikeExecution.java  SpikeResult.java
src/main/java/com/spike/entity/: Mail.java  Spike.java  SpikeSuccess.java  User.java
src/main/java/com/spike/enums/: SpikeStateEnum.java
src/main/java/com/spike/exception/: RepeatSpikeException.java  SpikeCloseException.java  SpikeException.java
src/main/java/com/spike/services/: EmailService.java  RabbitmqSpikeService.java  RedisSpikeService.java  SpikeService.java  UserService.java
src/main/java/com/spike/services/Impl/: EmailServiceImpl.java  RabbitmqSpikeServiceImpl.java  RedisSpikeServiceImpl.java  SpikeServiceImpl.java  UserServiceImpl.java
src/main/java/com/spike/services/rabbitmq/: EmailSender.java  MailMessageListener.java  OrderMessageListener.java  OrderSender.java
src/main/java/com/spike/utils/: MD5Util.java
src/main/resources/: email.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: SpikeMapper.xml  SpikeSuccessMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  spike.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: detail.jsp  list.jsp  login.jsp  register.jsp
src/main/webapp/resources/js/: spike.js
src/test/java/com/spike/dao/: SpikeMapperTest.java  SpikeSuccessMapperTest.java
src/test/java/com/spike/dao/cache/: RedisDaoTest.java
src/test/java/com/spike/services/: EmailServiceTest.java  SpikeServiceTest.java  UserServiceTest.java
