mail.host=smtp.qq.com
mail.port=25
mail.username=1947168723@qq.com
mail.password=xbznupkqqoucbebc
mail.encoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
